views/landingPage.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title ParkVille Parking
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='/css/css_bootstrap/bootstrap.min.css' rel='stylesheet')
  link(href='/css/styleLand.css' rel='stylesheet')
.card.bg-image
  .card-header
    | PARKVILLE PARKING
  .card-body.text-center
    h5 Your Car's Crib
    img.landimage(src='/images/logo.PNG')
    br
    br
    h2.card-title WELCOME
    p.card-text
      | Ample Parking Space, Battery Shop, 
      br
      |  Tyre Clinic
    .navbtns
      a.btn.btn-primary(href='/register') Sign Up
      a.btn.btn-primary(href='/login') Login
  .card-footer.text-center
    | Copyright &COPY; ParkVille 2022
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js' integrity='sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js' integrity='sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF' crossorigin='anonymous')
script(src='/css/bootstrap/js/bootstrap.min.js')

public/landingPage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkVille Parking</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/public/css/css_bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/public/css/styleLand.css" rel="stylesheet">
</head>
<body>

    <div class="card bg-image">
        <div class="card-header">
            PARKVILLE PARKING
        </div>
        <div class="card-body text-center">
            <h5>Your Car's Crib</h5>
            <img src="/public/images/logo.PNG" class="landimage"><br><br>
            <h2 class="card-title">WELCOME</h2>
            <p class="card-text">Ample Parking Space, Battery Shop, <br> Tyre Clinic </p>
            <div class="navbtns">
                <a href="/register" class="btn btn-primary">Sign Up</a>
                <a href="/login" class="btn btn-primary">Login</a>
            </div>
          
        </div>
        <div class="card-footer text-center">
            Copyright &COPY; ParkVille 2022
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="/css/bootstrap/js/bootstrap.min.js"></script>
    
</body>
</html>
