parking.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Section</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/public/css/css_bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/public/css/stylepark.css" rel="stylesheet">
</head>

<body>
	<div class="card">
		<div class="card-header">
			ParkVille 
			<div class="navbtns">
                <a href="/table" class="btn btn-primary">Table</a>
                <a href="/logout" class="btn btn-primary killbtn">Log out</a>
            </div>
		</div>
		<div class="card-body">
			<div class="container formcontain">
				<form class="row g-3 align-items-center" action="/park" method="POST">
					<div class="col-12">
					  <label class="visually-hidden" for="inlineFormInputGroupUsername">Driver's Name</label>
					  <div class="input-group">
						<input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Enter Driver's Name" name="driver_name">
					  </div>
					</div><br>
	
					<div class="col-12">
						<label class="visually-hidden" for="inlineFormInputGroupUsername">Driver's Phone Number</label>
						<div class="input-group">
						  <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Enter Driver's Phone number: 07xx-xxx-xxx" name="phone_number">
						</div>
					</div><br>
	
					<div class="col-12">
						<label class="visually-hidden" for="inlineFormInputGroupUsername">Driver's NIN Number</label>
						<div class="input-group">
						  <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Enter Driver's NIN number" name="nin_number">
						</div>
					</div><br>
				  
					<div class="col-12">
					  <label class="visually-hidden" for="inlineFormSelectPref">Automobile</label>
					  <select class="form-select" id="inlineFormSelectPref" name="automobile">
						<option selected>Please select an automobile type</option>
						<option value="Personal Car">Personal Car</option>
						<option value="Truck">Truck</option>
						<option value="Taxi">Taxi</option>
						<option value="Coaster">Coaster</option>
						<option value="Boda-boda">Boda-boda</option>
					  </select>
					</div><br>
	
					<div class="col-12">
						<label class="visually-hidden" for="inlineFormInputGroupUsername">Number Plate</label>
						<div class="input-group">
						  <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Enter the AutoMobile model" name="autoModel">
						</div>
					</div><br>
	
					<div class="col-12">
						<label class="visually-hidden" for="inlineFormInputGroupUsername">AutoMobile's Color</label>
						<div class="input-group">
						  <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Enter the AutoMobile's color" name="autoColor">
						</div>
					</div><br>
	
					<div class="col-12">
						<label class="visually-hidden" for="inlineFormInputGroupUsername">Arrival Time</label>
						<div class="input-group">
							<div class="input-group-text">Arrival Time</div>
							<input type="time" class="form-control" id="inlineFormInputGroupUsername" placeholder="Enter Time of Arrival" name="arrivalTime">
						</div>
					</div><br>
	
					<div class="col-12">
						<label class="visually-hidden" for="inlineFormInputGroupUsername">Arrival Date</label>
						<div class="input-group">
							<div class="input-group-text">Arrival Date</div>
							<input type="time" class="form-control" id="inlineFormInputGroupUsername" placeholder="Enter Date of Arrival" name="arrivalDate">
						</div>
					</div><br>
	
					<div class="col-12">
						<fieldset class="row mb-3">
							<legend class="col-form-label col-sm-2 pt-0">Select Parking Choice</legend>
							<div class="col-sm-10">
								<div class="form-check">
								<input class="form-check-input" type="radio" name="parkchoice" id="gridRadios1" value="day" checked>
								<label class="form-check-label" for="gridRadios1">
									Day
								</label>
								</div>
								<div class="form-check">
								<input class="form-check-input" type="radio" name="parkchoice" id="gridRadios2" value="night">
								<label class="form-check-label" for="gridRadios2">
									Night
								</label>
								</div>
								<div class="form-check">
								<input class="form-check-input" type="radio" name="parkchoice" id="gridRadios3" value="lessThanThreeHours">
								<label class="form-check-label" for="gridRadios3">
									Less than 3 hours
								</label>
								</div>
							</div>
						</fieldset>
					</div><br>
				  
					<div class="col-12">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</form>
			</div>
		</div>
		<div class="card-footer text-center">
			copyright &COPY: ParkVille 2022
		</div>
	  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="/public/js/js_bootstrap/bootstrap.min.js"></script>
	<!-- <script src="/public/js/validatePark.js"></script> -->
</body>
</html>

views/parking.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Parking Section
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='/css/css_bootstrap/bootstrap.min.css' rel='stylesheet')
  link(href='/css/stylepark.css' rel='stylesheet')
.card
  .card-header
    | ParkVille 
    .navbtns
      a.btn.btn-primary(href='/table') Table
      a.btn.btn-primary.killbtn(href='/logout') Log out
  .card-body
    .container.formcontain
      form.row.g-3.align-items-center(action='/park' method='POST')
        .col-12
          label.visually-hidden(for='inlineFormInputGroupUsername') Driver's Name
          .input-group
            input#inlineFormInputGroupUsername.form-control(type='text' placeholder="Enter Driver's Name" name='driver_name')
        br
        .col-12
          label.visually-hidden(for='inlineFormInputGroupUsername') Driver's Phone Number
          .input-group
            input#inlineFormInputGroupUsername.form-control(type='text' placeholder="Enter Driver's Phone number: 07xx-xxx-xxx" name='phone_number')
        br
        .col-12
          label.visually-hidden(for='inlineFormInputGroupUsername') Driver's NIN Number
          .input-group
            input#inlineFormInputGroupUsername.form-control(type='text' placeholder="Enter Driver's NIN number" name='nin_number')
        br
        .col-12
          label.visually-hidden(for='inlineFormSelectPref') Automobile
          select#inlineFormSelectPref.form-select(name='automobile')
            option(selected='') Please select an automobile type
            option(value='Personal Car') Personal Car
            option(value='Truck') Truck
            option(value='Taxi') Taxi
            option(value='Coaster') Coaster
            option(value='Boda-boda') Boda-boda
        br
        .col-12
          label.visually-hidden(for='inlineFormInputGroupUsername') AutoMobile numberplate 
          .input-group
            input#inlineFormInputGroupUsername.form-control(type='text' placeholder="Enter the AutoMobile's numberplate" name='autoModel')
        br
        .col-12
          label.visually-hidden(for='inlineFormInputGroupUsername') AutoMobile model
          .input-group
            input#inlineFormInputGroupUsername.form-control(type='text' placeholder='Enter the AutoMobile model' name='autoModel')
        br
        .col-12
          label.visually-hidden(for='inlineFormInputGroupUsername') AutoMobile's Color
          .input-group
            input#inlineFormInputGroupUsername.form-control(type='text' placeholder="Enter the AutoMobile's color" name='autoColor')
        br
        .col-12
          label.visually-hidden(for='inlineFormInputGroupUsername') Arrival Time
          .input-group
            .input-group-text Arrival Time
            input#inlineFormInputGroupUsername.form-control(type='time' placeholder='Enter Time of Arrival' name='arrivalTime')
        br
        .col-12
          label.visually-hidden(for='inlineFormInputGroupUsername') Arrival Date
          .input-group
            .input-group-text Arrival Date
            input#inlineFormInputGroupUsername.form-control(type='time' placeholder='Enter Date of Arrival' name='arrivalDate')
        br
        .col-12
          fieldset.row.mb-3
            legend.col-form-label.col-sm-2.pt-0 Select Parking Choice
            .col-sm-10
              .form-check
                input#gridRadios1.form-check-input(type='radio' name='parkchoice' value='day' checked='')
                label.form-check-label(for='gridRadios1')
                  Day
              .form-check
                input#gridRadios2.form-check-input(type='radio' name='parkchoice' value='night')
                label.form-check-label(for='gridRadios2')
                  Night
              .form-check
                input#gridRadios3.form-check-input(type='radio' name='parkchoice' value='lessThanThreeHours')
                label.form-check-label(for='gridRadios3')
                  Less than 3 hours
        br
        .col-12
          button.btn.btn-primary(type='submit') Submit
  .card-footer.text-center
    | copyright &amp;COPY: ParkVille 2022
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js' integrity='sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js' integrity='sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF' crossorigin='anonymous')
script(src='/js/js_bootstrap/bootstrap.min.js')
// <script src="/js/validatePark.js"></script>
